# LLC_Gloria_test_task

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/reschikov/llcgloria/testtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reschikov/llcgloria/testtask/: Rule.java
app/src/main/java/com/reschikov/llcgloria/testtask/model/data/: City.java  Reply.java
app/src/main/java/com/reschikov/llcgloria/testtask/model/net/: Derivable.java  Request.java
app/src/main/java/com/reschikov/llcgloria/testtask/presenter/: Cohesive.java  MainPresenter.java
app/src/main/java/com/reschikov/llcgloria/testtask/view/: Backable.java  MainActivity.java
app/src/main/java/com/reschikov/llcgloria/testtask/view/main/: Bindable.java  MainAdapter.java  MainFragment.java  Watchable.java
app/src/main/java/com/reschikov/llcgloria/testtask/view/map/: MapsFragment.java
app/src/main/java/com/reschikov/llcgloria/testtask/view/progress/: ProgressFragment.java
app/src/main/res/layout/: activity.xml  fragment_main.xml  fragment_maps.xml  fragment_progress.xml  item.xml  parameters_city.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/reschikov/llcgloria/testtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
